# performance

./: README.md  pom.xml
src/main/java/net/knaur/java/performance/benchmark/: BoxedTypeBenchmark.java  ExceptionBenchmark.java
src/main/java/net/knaur/java/performance/benchmark/exception/: CustomException.java
src/test/java/net/knaur/java/: AppTest.java
